body {
    margin: 0;
    font-family: 'Roboto', serif;
    
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    background-color: #ecfdf5;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 2fr 3fr;
    width: 100%;
    position: relative;
    box-shadow: 0px 4px 2px -3px #94a3b8;
}

.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding-top: 1rem;
}

.top div {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.top div p {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bolder;
}

.notifications, .search {
    width: 28px;
    height: 28px;
}

.profile-pic {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

form {
    display: flex;
    align-items: center;
    padding-left: 1rem;
}
form input {
    width: 80%;
    height: 1.5rem;
    border-radius: 12px;
    border-style: none;
    background-color: #10b981;
    color:#ecfdf5;
}

.bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.greet {
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

.greet div p {
    margin: 0;
    padding-left: .8rem;
}

.greet div p:first-child {
    font-size: .8rem;
}

.greet div p:last-child {
    font-size: 1.2rem;
    font-weight: bolder;
}

.profile-pic-2 {
    height: 48px;
    width: 48px;
    border-radius: 50%;
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    align-items: center;
}

.header-buttons button {
    background-color: #10b981;
    color: #ecfdf5;
    width: 96px;
    height: 36px;
    border-radius: 16px;
    border-style: none;
}


.sidebar {
    background-color: #10b981;
    grid-row: 1/3;
    color: #ecfdf5;
}

.dashboard {
    display: flex;
    padding-left: 1rem;
    font-size: 1.5rem;
}

.dashboard-logo {
    width: 15%;
    filter: invert(93%) sepia(12%) saturate(187%) hue-rotate(84deg) brightness(106%) contrast(99%);
    min-width: 1em;
}

ul {
    padding-inline-start: 1.5rem;
}

.ul-top {
    margin-block-start: 0;
    margin-block-end: 1rem;
}

li {
    display: flex;
}

li img {
    width: 10%;
    min-width: 1em;
    fill: #ecfdf5;
    filter: invert(93%) sepia(12%) saturate(187%) hue-rotate(84deg) brightness(106%) contrast(99%);
}

.main {
    background-color: #a7f3d0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.project-cards {
    grid-row: 1/3;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    box-sizing: border-box;
    display: grid;
    border-radius: 8px;
    background-color: #ecfdf5;
    border-left: solid .5rem;
    border-color: #34d399;
    box-shadow: 4px 4px 4px -2px #94a3b8;
    margin: 1rem;
}



.content {
   margin: 2rem;
}

.content > * {
    margin: 0;
}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin: 1rem;
}

.card div img {
    width: 8%;
}

.right {
    display: grid;
    justify-items: center;
}

.announcements, .trending {
    border-style: solid;
    border-radius: 8px;
    background-color: #ecfdf5;
    margin: 1rem;
    width: 75%;
}

.announcements div, .trending div {
    padding: 1em;
}

.announcements div p, .trending div p, h4 {
    margin-block: 0;

}

.announcements {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.announcements div {
    text-align: center;
}

.announcements div p {
    font-size: .8rem;
}

.announcements-box-one, .announcements-box-two {
    border-bottom-style: solid;
    margin-left: 2em;
    margin-right: 2em;
}

.trending {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

.trending-box {
    display: flex;
    align-items: center;
}


.trending img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
}



